# permission-system

./: README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/org/cqie/annotation/: Log.java
common/common-log/src/main/java/org/cqie/aspect/: LogAspect.java
common/common-log/src/main/java/org/cqie/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/org/cqie/service/: OperLogService.java
common/common-util/: pom.xml
common/common-util/src/main/java/org/cqie/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/org/cqie/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/org/cqie/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/org/cqie/handler/: GlobalExceptionHandler.java  MyException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/org/cqie/config/: WebSecurityConfig.java
common/spring-security/src/main/java/org/cqie/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/org/cqie/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/org/cqie/service/: LoginLogService.java
common/spring-security/src/test/java/org/cqie/: AppTest.java
model/: pom.xml
model/src/main/java/org/cqie/model/base/: BaseEntity.java
model/src/main/java/org/cqie/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/org/cqie/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/org/cqie/: ServiceAuthApplication.java
service-system/src/main/java/org/cqie/controller/: IndexController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/org/cqie/mapper/: OperLogMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/org/cqie/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/org/cqie/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/java/org/cqie/utils/: DeptHelper.java  MenuHelper.java  RouterHelper.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
service-system/src/test/java/org/cqie/: CodeGet.java  MyMd5.java  SysRoleMapperTest.java  SysRoleServiceTest.java
数据库文件/: limits_of_authority_system.sql
